info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=91 base=26 scaleW=447 scaleH=91 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Fredoka One.png"
chars count=10
char id=49	x=2	y=2	width=30	height=87	xoffset=0	yoffset=0	xadvance=30	page=0	chnl=15
char id=50	x=36	y=2	width=44	height=87	xoffset=0	yoffset=0	xadvance=44	page=0	chnl=15
char id=51	x=84	y=2	width=44	height=87	xoffset=0	yoffset=0	xadvance=44	page=0	chnl=15
char id=52	x=132	y=2	width=43	height=87	xoffset=0	yoffset=0	xadvance=43	page=0	chnl=15
char id=53	x=179	y=2	width=39	height=87	xoffset=0	yoffset=0	xadvance=39	page=0	chnl=15
char id=54	x=222	y=2	width=40	height=87	xoffset=0	yoffset=0	xadvance=40	page=0	chnl=15
char id=55	x=266	y=2	width=41	height=87	xoffset=0	yoffset=0	xadvance=41	page=0	chnl=15
char id=56	x=311	y=2	width=42	height=87	xoffset=0	yoffset=0	xadvance=42	page=0	chnl=15
char id=57	x=357	y=2	width=40	height=87	xoffset=0	yoffset=0	xadvance=40	page=0	chnl=15
char id=48	x=401	y=2	width=44	height=87	xoffset=0	yoffset=0	xadvance=44	page=0	chnl=15
