info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=76 base=26 scaleW=444 scaleH=76 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Lasco-Bold.png"
chars count=10
char id=49	x=2	y=2	width=30	height=72	xoffset=0	yoffset=0	xadvance=30	page=0	chnl=15
char id=50	x=36	y=2	width=41	height=72	xoffset=0	yoffset=0	xadvance=41	page=0	chnl=15
char id=51	x=81	y=2	width=41	height=72	xoffset=0	yoffset=0	xadvance=41	page=0	chnl=15
char id=52	x=126	y=2	width=43	height=72	xoffset=0	yoffset=0	xadvance=43	page=0	chnl=15
char id=53	x=173	y=2	width=40	height=72	xoffset=0	yoffset=0	xadvance=40	page=0	chnl=15
char id=54	x=217	y=2	width=42	height=72	xoffset=0	yoffset=0	xadvance=42	page=0	chnl=15
char id=55	x=263	y=2	width=38	height=72	xoffset=0	yoffset=0	xadvance=38	page=0	chnl=15
char id=56	x=305	y=2	width=44	height=72	xoffset=0	yoffset=0	xadvance=44	page=0	chnl=15
char id=57	x=353	y=2	width=40	height=72	xoffset=0	yoffset=0	xadvance=40	page=0	chnl=15
char id=48	x=397	y=2	width=45	height=72	xoffset=0	yoffset=0	xadvance=45	page=0	chnl=15
